<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="vector.js"></script>
	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript" src="input.js"></script>
	<script type="text/javascript" src="time.js"></script>
	<script type="text/javascript" src="graphics.js"></script>
	<script type="text/javascript" src="utils.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<style type="text/css">
	html, body {
		margin: 0px;
		background-color: #EEEEEE;
	}
	
	canvas {
		display: block;
		margin: 0 auto;
		
		image-rendering: optimizeSpeed;             /* Older versions of FF          */
		image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
		image-rendering: -webkit-optimize-contrast; /* Safari                        */
		image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
		image-rendering: pixelated;                 /* Awesome future-browsers       */
		-ms-interpolation-mode: nearest-neighbor;   /* IE                            */
	}
	</style>
</head>
<body>
	<canvas id="canvas" width="800" height="600">No canvas support</canvas>
</body>
</html>